--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v70,v19);v19=nil;v96=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((1 + 1)^(v32-(2 -1))))%(((1 + 4) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v71-(v71%1) ;else local v72=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v72 + v72))>=v72) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 19 + 66))) + (v38 * (251 + 5)) + v37 ;end local function v24()local v41=957 -(892 + 65) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(2 -1)) then v44=1 -0 ;v45=(v20(v43,1 -0 ,370 -(87 + 263) ) * ((182 -(67 + 113))^(24 + 8))) + v42 ;v41=7 -5 ;end if (v41==(445 -(416 + 26))) then if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + (0 -0)) ;else local v98=(0 + 0) -0 ;while true do if (v98==(952 -(802 + 150))) then v46=2 -1 ;v44=0 + 0 + (885 -(261 + 624)) ;break;end end end elseif (v46==(3712 -1665)) then return ((v45==0) and (v47 * (((779 -340) -((1225 -(1020 + 60)) + 293))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(2020 -((2338 -(630 + 793)) + 82)) ) * (v44 + (v45/((1488 -(998 + 488))^(17 + 35)))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==(774 -(201 + 571))) then v46=v20(v43,1159 -(116 + 1022) ,40 -9 );v47=((v20(v43,19 + 13 )==(1188 -(1069 + 118))) and  -(2 -1)) or (3 -2) ;v41=6 -3 ;end end end local function v25(v48)local v49;if  not v48 then local v73=0;while true do if (v73==(0 -(1747 -(760 + 987)))) then v48=v23();if (v48==((1913 -(1789 + 124)) -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=(704 -(271 + 429))) then else while true do if (v52==(1 + 0)) then local v94=1500 -(1408 + 92) ;while true do if (v94==1) then v52=5 -3 ;break;end if (v94==0) then v55=nil;v56=nil;v94=1087 -(461 + 625) ;end end end if (v52~=(1290 -(993 + 295))) then else v57=nil;v58=nil;v52=3;end if (v52~=(1 + 2)) then else v59=nil;while true do local v99=0 -0 ;local v100;while true do if ((1171 -(418 + 753))==v99) then v100=0;while true do if (v100~=(0 + 0)) then else local v109=0 + 0 ;while true do if (v109==(0 + 0)) then if (v53==(2 -0)) then for v155=1 + 0 ,v58 do local v156=856 -(564 + 292) ;local v157;local v158;local v159;while true do if (v156==(529 -(406 + 123))) then v157=0;v158=nil;v156=1770 -(1749 + 20) ;end if (v156==(2 -1)) then v159=nil;while true do if (v157==(305 -(244 + 60))) then if (v158==(1 + 0)) then v159=v21()~=(1322 -(1249 + 73)) ;elseif (v158==(1 + 1)) then v159=v24();elseif (v158~=(1148 -(466 + 679))) then else v159=v25();end v59[v155]=v159;break;end if (v157~=0) then else v158=v21();v159=nil;v157=1126 -(936 + 189) ;end end break;end end end v57[6 -3 ]=v21();for v160=1,v23() do local v161=0;local v162;local v163;while true do if (v161==(1614 -(1565 + 48))) then while true do if ((0 -0)~=v162) then else v163=v21();if (v20(v163,1139 -(782 + 356) ,1901 -(106 + 1794) )~=(0 + 0)) then else local v168=0;local v169;local v170;local v171;local v172;local v173;local v174;while true do if (v168==2) then v173=nil;v174=nil;v168=7 -4 ;end if (v168~=(1 + 0)) then else v171=nil;v172=nil;v168=2;end if (v168==(4 -1)) then while true do if (v169==(1094 -(975 + 117))) then v174=nil;while true do if (v170==(5 -3)) then while true do if (v171==(2 -1)) then local v180=0 + 0 ;local v181;local v182;while true do if ((3 -2)==v180) then while true do if (v181==(114 -(4 + 110))) then v182=0;while true do if (v182~=(3 -2)) then else v171=1020 -(697 + 321) ;break;end if ((584 -(57 + 527))==v182) then v174={v22(),v22(),nil,nil};if (v172==(0 -0)) then local v193=0 -0 ;local v194;while true do if (v193==(0 -0)) then v194=0 + 0 ;while true do if (v194==0) then v174[5 -2 ]=v22();v174[10 -6 ]=v22();break;end end break;end end elseif (v172==(1228 -(322 + 905))) then v174[169 -(122 + 44) ]=v23();elseif (v172==(2 -0)) then v174[1192 -(449 + 740) ]=v23() -((6 -4)^16) ;elseif (v172~=3) then else local v203=0 + 0 ;local v204;local v205;local v206;while true do if (v203==(0 + 0)) then v204=0 -0 ;v205=nil;v203=3 -2 ;end if (v203~=1) then else v206=nil;while true do if (v204==(65 -(30 + 35))) then v205=0;v206=nil;v204=1 + 0 ;end if (v204~=1) then else while true do if (v205~=0) then else v206=0 + 0 ;while true do if (v206==(1898 -(260 + 1638))) then v174[3]=v23() -((1259 -(1043 + 214))^(60 -44)) ;v174[4 + 0 ]=v22();break;end end break;end end break;end end break;end end end v182=1213 -(323 + 889) ;end end break;end end break;end if (v180~=(0 -0)) then else v181=1205 -(902 + 303) ;v182=nil;v180=1;end end end if ((583 -(361 + 219))==v171) then if (v20(v173,3,6 -3 )==(1 + 0)) then v174[1694 -(1121 + 569) ]=v59[v174[324 -(53 + 267) ]];end v54[v160]=v174;break;end if (v171==(0 + 0)) then local v184=0;local v185;while true do if (v184~=(214 -(22 + 192))) then else v185=413 -(15 + 398) ;while true do if (v185~=(684 -(483 + 200))) then else v171=983 -(18 + 964) ;break;end if (v185==(0 -0)) then local v191=0 + 0 ;while true do if (v191==(1 + 0)) then v185=1;break;end if (v191~=0) then else v172=v20(v163,2 -0 ,853 -(20 + 830) );v173=v20(v163,769 -(468 + 297) ,6);v191=1 + 0 ;end end end end break;end end end if (v171==(128 -(116 + 10))) then local v186=0 + 0 ;local v187;local v188;while true do if (v186~=(738 -(542 + 196))) then else v187=0 -0 ;v188=nil;v186=1 -0 ;end if (v186~=(1 + 0)) then else while true do if (v187==(0 -0)) then v188=236 -(141 + 95) ;while true do if (v188==(1 + 0)) then v171=1 + 2 ;break;end if (v188==(0 + 0)) then local v192=0 + 0 ;while true do if (v192~=0) then else if (v20(v173,2 -1 ,1)==1) then v174[4 -2 ]=v59[v174[1 + 1 ]];end if (v20(v173,4 -2 ,4 -2 )==1) then v174[3]=v59[v174[3]];end v192=1 + 0 ;end if (v192==(1 -0)) then v188=1552 -(1126 + 425) ;break;end end end end break;end end break;end end end end break;end if (v170==(406 -(118 + 287))) then local v177=0 -0 ;while true do if (v177==(1122 -(118 + 1003))) then v170=5 -3 ;break;end if (v177==(377 -(142 + 235))) then v173=nil;v174=nil;v177=164 -(92 + 71) ;end end end if (v170==0) then local v178=0 -0 ;local v179;while true do if (v178==(0 + 0)) then v179=977 -(553 + 424) ;while true do if (v179==(1 -0)) then v170=1 + 0 ;break;end if (v179~=(0 + 0)) then else v171=0 -0 ;v172=nil;v179=1;end end break;end end end end break;end if (v169==(1 + 0)) then local v175=849 -(254 + 595) ;while true do if (v175==0) then v172=nil;v173=nil;v175=1 + 0 ;end if (1~=v175) then else v169=2 + 0 ;break;end end end if (v169==(0 + 0)) then local v176=0 + 0 ;while true do if ((0 -0)==v176) then v170=0;v171=nil;v176=2 -1 ;end if (v176==(2 -1)) then v169=1 + 0 ;break;end end end end break;end if (v168~=(0 -0)) then else v169=0 + 0 ;v170=nil;v168=4 -3 ;end end end break;end end break;end if (v161==(939 -(714 + 225))) then v162=753 -(239 + 514) ;v163=nil;v161=1 + 0 ;end end end v53=1332 -(797 + 532) ;end if (v53==(1 + 0)) then local v154=0;while true do if (v154~=(1 + 0)) then else v59={};v53=1 + 1 ;break;end if (v154==(0 -0)) then v57={v54,v55,nil,v56};v58=v23();v154=1;end end end v109=1887 -(927 + 959) ;end if (v109==(3 -2)) then v100=1;break;end end end if (v100==(1131 -(369 + 761))) then if (v53==0) then local v146=0 + 0 ;local v147;while true do if (v146~=(97 -(11 + 86))) then else v147=0;while true do if ((2 -1)==v147) then v56={};v53=286 -(175 + 110) ;break;end if (v147~=(0 -0)) then else local v166=0 -0 ;while true do if (v166==(4 -3)) then v147=1 -0 ;break;end if ((1796 -(503 + 1293))==v166) then v54={};v55={};v166=239 -(64 + 174) ;end end end end break;end end end if (v53==(1 + 2)) then local v148=0 -0 ;while true do if (0==v148) then for v164=1 -0 ,v23() do v55[v164-(1062 -(810 + 251)) ]=v28();end return v57;end end end break;end end break;end end end break;end if (v52==(336 -(144 + 192))) then local v95=0;while true do if (v95==0) then v53=216 -(42 + 174) ;v54=nil;v95=1;end if (v95==(1 + 0)) then v52=1 + 0 ;break;end end end end break;end if (v51~=(0 + 0)) then else v52=1504 -(363 + 1141) ;v53=nil;v51=1581 -(1183 + 397) ;end if (v51~=(534 -(43 + 490))) then else v54=nil;v55=nil;v51=2;end if (v51==(735 -(711 + 22))) then v56=nil;v57=nil;v51=11 -8 ;end if (v51==(8 -5)) then v58=nil;v59=nil;v51=3 + 1 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v77=v64;local v78=v65;local v79=v66;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=5) then if (v90<=2) then if (v90<=0) then v87[v89[2]]();elseif (v90==1) then local v110=v89[2];local v111=v87[v89[3]];v87[v110 + 1 ]=v111;v87[v110]=v111[v89[4]];else do return;end end elseif (v90<=3) then for v107=v89[2],v89[3] do v87[v107]=nil;end elseif (v90==4) then if (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end else local v115;local v116,v117;local v118;local v119;if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;v89=v77[v81];v119=v89[2];v118=v87[v89[3]];v87[v119 + 1 ]=v118;v87[v119]=v118[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v119=v89[2];v116,v117=v80(v87[v119](v13(v87,v119 + 1 ,v89[3])));v82=(v117 + v119) -1 ;v115=0;for v140=v119,v82 do v115=v115 + 1 ;v87[v140]=v116[v115];end v81=v81 + 1 ;v89=v77[v81];v119=v89[2];v87[v119]=v87[v119](v13(v87,v119 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];v81=v89[3];end elseif (v90<=8) then if (v90<=6) then if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end elseif (v90>7) then local v131=v89[2];local v132,v133=v80(v87[v131](v13(v87,v131 + 1 ,v89[3])));v82=(v133 + v131) -1 ;local v134=0;for v143=v131,v82 do v134=v134 + 1 ;v87[v143]=v132[v134];end else v81=v89[3];end elseif (v90<=9) then v87[v89[2]]=v89[3];elseif (v90>10) then local v136=v89[2];v87[v136]=v87[v136](v13(v87,v136 + 1 ,v82));else v87[v89[2]][v89[3]]=v89[4];end v81=v81 + 1 ;end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030A3O00C490C4836E672048756203043O004C6F676F030B3O00313630313432353135313800223O0012093O00014O0003000100013O0026043O0002000100010004073O00020001001209000100013O0026040001000F000100020004073O000F0001001206000200033O001205000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260400010005000100010004073O00050001001209000200013O00260400020019000100010004073O00190001001206000300073O00300A000300080009001206000300073O00300A0003000A000B001209000200023O00260400020012000100020004073O00120001001209000100023O0004073O000500010004073O001200010004073O000500010004073O002100010004073O000200012O00023O00017O00",v9(),...);